total 52
drwxr-xr-x 2 root root 298 Apr  4 15:02 .
drwxr-xr-x 6 root root 121 Apr  4 13:18 ..
-rwxr--r-- 1 root root  32 Apr  4 13:33 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 13:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 14:00 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 14:07 3-twofiles
-rwxr--r-- 1 root root  40 Apr  4 14:07 3-twofiles~
-rwxr--r-- 1 root root  35 Apr  4 14:10 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 14:15 5-firstlines
-rwxr--r-- 1 root root  38 Apr  4 14:32 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 14:56 7-file
-rwxr--r-- 1 root root  36 Apr  4 15:01 8-cwd_state
-rw-r--r-- 1 root root  24 Apr  4 14:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Apr  4 14:29 iacta
-rw-r--r-- 1 root root   0 Apr  4 15:02 ls_cwd_content
-rw-r--r-- 1 root root   6 Apr  4 13:34 README.md
